spring.datasource.url=jdbc:mysql://94.45.147.115/avada_slj_kino
spring.datasource.username=avada_slj_kino
spring.datasource.password=vSGte7MmT8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

#spring.datasource.url=jdbc:mysql://localhost:3306/my_project
#spring.datasource.username=root
#spring.datasource.password=rey48624

spring.profiles.active=default

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.regex=/photos/


spring.mail.host=smtp.ukr.net
spring.mail.port=2525
spring.mail.username=2000-dimk@ukr.net
spring.mail.password=pts7ssJGu02zPDxe

#spring.pathImg=/home/avada/web/slj.avada-media-dev1.od.ua/slj/CMSProject/img/
#path.messages=/home/avada/web/slj.avada-media-dev1.od.ua/slj/CMSProject/files/messages/
#path.seoText=home/avada/web/slj.avada-media-dev1.od.ua/slj/CMSProject/files/mainPage/seoText.txt
#path.description=/home/avada/web/slj.avada-media-dev1.od.ua/slj/CMSProject/files/mainPage/description.txt
#hostname=94.45.147.115/SpaceLab_2_1-1.0-SNAPSHOT/

server.servlet.context-path=/SpaceLab_2_1-1.0-SNAPSHOT

#spring.pathImg=/C:/CmsFiles/img/
#path.messages=C:/CmsFiles/files/messages/
#path.seoText=/C:/CmsFiles/files/mainPage/seoText.txt
#path.description=/C:/CmsFiles/files/mainPage/description.txt
hostname=localhost:8080/SpaceLab_2_1-1.0-SNAPSHOT/

spring.pathImg=/src/main/resources/img/
path.messages=/src/main/resources/files/messages/
path.seoText=/src/main/resources/files/mainPage/seoText.txt
path.description=/src/main/resources/files/mainPage/description.txt


